<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:text="DO"
        android:onClick="notaDo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="RE"
        android:onClick="notaRe"
        android:textSize="18sp"
        app:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="MI"
        android:onClick="notaMi"
        android:textSize="18sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="FA"
        android:onClick="notaFa"
        android:textSize="18sp"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="SOL"
        android:onClick="notaSol"
        android:textSize="18sp"
        app:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="LA"
        android:onClick="notaLa"
        android:textSize="18sp"
        app:backgroundTint="#42FF3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:text="SI"
        android:onClick="notaSi"
        android:textSize="18sp"
        app:backgroundTint="#FFF53B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.116" />

</androidx.constraintlayout.widget.ConstraintLayout>